* {
  box-sizing: border-box;
}

body {
  font-family: 'Barlow', sans-serif;
  font-style: normal;
  width: 360px;
  background: #FAFAFA;
  margin: 0 auto;
  padding: 0 10px;
  color: #2B2F39;
}

header {
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 20px 10px;
  padding: 20px 0 10px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: #FAFAFA;
  width: 360px;
  z-index: 10;
}

.logo {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

h1 {
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: #2B2F39;
  margin: 0;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.search {
  position: relative;

  grid-column: 1 / 3;
}

.search-input {
  border: none;
  padding: 16px 18px;
  border-radius: 6px;
  width: 100%;
  font-family: 'Barlow', sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.search-btn {
  position: absolute;
  top: 16px;
  right: 18px;
  background: none;
  border: none;
  width: 20px;
  height: 20px;
  padding: 0;
  cursor: pointer;
}

.search-input::placeholder {
  font-weight: 500;
  color: #2B2F39;
}

.search-btn:hover {
  transform: scale(1.1);
}

main {
  margin: 120px 0 125px 0;
}

.item {
  width: 100%;
  display: flex;
  align-items: stretch;
  gap: 1rem;
  padding: 0.6em;
  margin: 0.5rem 0;
  border-radius: 6px;
  background-color: #fff;
}

.img-block {
  position: relative;
}

.duration {
  position: absolute;
  bottom: 4px;
  right: 4px;
  background: #202124;
  color: white;
  font-weight: 600;
  font-size: 10px;
  line-height: 10px;
  padding: 4px;
}

.img {
  width: 132px;
  height: 74px;
  object-fit: cover;
  border-radius: 6px;
  flex-shrink: 0;
}

.info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-title {
  font-size: 14px;
  margin: 0;
  height: 34px;
  overflow: hidden;
}

.info-artist {
  font-size: 10px;
  font-weight: 500;
  margin: 0;
  color: #9499a6;
}

.info-footer {
  display: grid;
  grid-template-columns: 10px auto auto;
  gap: 4px;
  align-items: center;
  font-weight: 500;
  font-size: 10px;
  line-height: 10px;
  letter-spacing: 0.0025em;
  color: #5D6067;
}
.info-views {
  justify-self: right;
  margin: 0;
}

footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: #FAFAFA;
  width: 360px;
}

.page-switcher {
  display: none;
  align-items: center;
  margin-top: 10px;
  border-radius: 6px;
  height: 48px;
  background-color: white;
}

.prev-btn,
.next-btn {
  justify-content: center;
  font-weight: 500;
  flex: 1;
  padding: 10px;
  margin: 0 5px;
  font-size: 14px;
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  gap: 4px;
  width: 16px;
}

.prev-btn {
  display: none;
}

.google-search {
  width: 100%;
  display: none;
}

.google-search-btn {
  width: 90%;
  padding: 10px 16px;
  background-color: white;
  color: #2a8cff;
  border: none;
  border-radius: 33px;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.preview {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 360px;
  height: 100vh;
  background-color: #202124;
  color: #fff;
  display: grid;
  grid-template-rows: 1fr auto;
}

.preview-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.preview-main img {
  max-width: 100%;
  max-height: 70vh;
}

.preview-title {
  font-size: 14px;
  margin: 16px 24px 8px;
}

.preview-info {
  width: 100%;
  display: flex;
  color: #5D6067;
  gap: 16px;
  margin: 0 24px;
}

.preview-btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
}

.preview-btns button {
  padding: 12px 26px;
  margin: 1.5em;
  background: #2a8cff;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  gap: 10px;
  border: none;
  border-radius: 20px;
}
.preview-btns .close-btn {
  background-color: #5d6067;
}